\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topology Selection}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flyback Converter Design}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideal Flyback Converter}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:flybacktop}{{1}{3}{Ideal Flyback Converter}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vallet Points of a Quasi-Resonant Flyback Converter}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:valleyswitch}{{2}{4}{Vallet Points of a Quasi-Resonant Flyback Converter}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reference Flyback Converter Design with UCC28740}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:refdesign}{{3}{4}{Reference Flyback Converter Design with UCC28740}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Goals}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Specifications}}{5}{table.1}\protected@file@percent }
\newlabel{tab:specs}{{1}{5}{Project Specifications}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter Calculations}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transformer Parameter Verification}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Magnetic Design}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulink Circuit Schematic of the Flyback Converter}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:schematic}{{4}{8}{Simulink Circuit Schematic of the Flyback Converter}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Results for $ V_{in} = 24\tmspace  +\thickmuskip {.2777em}V $}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input Current Waveform of the Flyback Converter for $ V_{in} = 24\tmspace  +\thickmuskip {.2777em}V $}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:incurr24}{{5}{9}{Input Current Waveform of the Flyback Converter for $ V_{in} = 24\;V $}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MOSFET Current and Voltage Waveforms of the Flyback Converter for $ V_{in} = 24\tmspace  +\thickmuskip {.2777em}V $}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:mos24}{{6}{10}{MOSFET Current and Voltage Waveforms of the Flyback Converter for $ V_{in} = 24\;V $}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Magnetizing Inductor Voltage and Current Waveforms of the Flyback Converter for $ V_{in} = 24\tmspace  +\thickmuskip {.2777em}V $}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:ind24}{{7}{11}{Magnetizing Inductor Voltage and Current Waveforms of the Flyback Converter for $ V_{in} = 24\;V $}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diode Voltage and Current Waveforms of the Flyback Converter for $ V_{in} = 24\tmspace  +\thickmuskip {.2777em}V $}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:dio24}{{8}{12}{Diode Voltage and Current Waveforms of the Flyback Converter for $ V_{in} = 24\;V $}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Secondary Voltage Waveform of the Transformer of the Flyback Converter for $ V_{in} = 24\tmspace  +\thickmuskip {.2777em}V $}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:sec24}{{9}{13}{Secondary Voltage Waveform of the Transformer of the Flyback Converter for $ V_{in} = 24\;V $}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output Current Waveform of the Flyback Converter for $ V_{in} = 24\tmspace  +\thickmuskip {.2777em}V $}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:outcurr24}{{10}{14}{Output Current Waveform of the Flyback Converter for $ V_{in} = 24\;V $}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output Voltage Waveform of the Flyback Converter for $ V_{in} = 24\tmspace  +\thickmuskip {.2777em}V $}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:outvolt24}{{11}{15}{Output Voltage Waveform of the Flyback Converter for $ V_{in} = 24\;V $}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Results for $ V_{in} = 48\tmspace  +\thickmuskip {.2777em}V $}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Input Current Waveform of the Flyback Converter for $ V_{in} = 48\tmspace  +\thickmuskip {.2777em}V $}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:incurr48}{{12}{16}{Input Current Waveform of the Flyback Converter for $ V_{in} = 48\;V $}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MOSFET Current and Voltage Waveforms of the Flyback Converter for $ V_{in} = 48\tmspace  +\thickmuskip {.2777em}V $}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:mos48}{{13}{17}{MOSFET Current and Voltage Waveforms of the Flyback Converter for $ V_{in} = 48\;V $}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Magnetizing Inductor Voltage and Current Waveforms of the Flyback Converter for $ V_{in} = 48\tmspace  +\thickmuskip {.2777em}V $}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:ind48}{{14}{18}{Magnetizing Inductor Voltage and Current Waveforms of the Flyback Converter for $ V_{in} = 48\;V $}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diode Voltage and Current Waveforms of the Flyback Converter for $ V_{in} = 48\tmspace  +\thickmuskip {.2777em}V $}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:dio48}{{15}{19}{Diode Voltage and Current Waveforms of the Flyback Converter for $ V_{in} = 48\;V $}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Secondary Voltage Waveform of the Transformer of the Flyback Converter for $ V_{in} = 48\tmspace  +\thickmuskip {.2777em}V $}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:sec48}{{16}{20}{Secondary Voltage Waveform of the Transformer of the Flyback Converter for $ V_{in} = 48\;V $}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Output Current Waveform of the Flyback Converter for $ V_{in} = 48\tmspace  +\thickmuskip {.2777em}V $}}{21}{figure.17}\protected@file@percent }
\newlabel{fig:outcurr48}{{17}{21}{Output Current Waveform of the Flyback Converter for $ V_{in} = 48\;V $}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Output Voltage Waveform of the Flyback Converter for $ V_{in} = 48\tmspace  +\thickmuskip {.2777em}V $}}{22}{figure.18}\protected@file@percent }
\newlabel{fig:outvolt48}{{18}{22}{Output Voltage Waveform of the Flyback Converter for $ V_{in} = 48\;V $}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Component Selection}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transformer Selection}{22}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Detailed dimensions of the E core and relative permeability of core }}{23}{figure.19}\protected@file@percent }
\newlabel{fig:Permeability}{{19}{23}{Detailed dimensions of the E core and relative permeability of core}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cross section area and Path Length of core }}{23}{figure.20}\protected@file@percent }
\newlabel{fig:Csa}{{20}{23}{Cross section area and Path Length of core}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Saturation Flux Densities of various magnetic cores }}{24}{figure.21}\protected@file@percent }
\newlabel{fig:SFD}{{21}{24}{Saturation Flux Densities of various magnetic cores}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analog Controllers & Components}{24}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Flyback Controller Reference Design with UCC28749 and UCC24636}}{24}{figure.22}\protected@file@percent }
\newlabel{fig:refdesign2}{{22}{24}{Flyback Controller Reference Design with UCC28749 and UCC24636}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cable Selection}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MOSFET Selection}{25}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diode Selection}{26}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Output Capacitor Selection}{26}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{28}{section.6}\protected@file@percent }
